<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.beru.server.beruserver.controller.LoginFTPController">
   <children>
      <Label alignment="CENTER" layoutX="232.0" layoutY="14.0" text="CONNECTION" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Garuda Bold" size="24.0" />
         </font>
      </Label>
      <MFXComboBox fx:id="userText" allowEdit="true" floatingText="Username:" layoutX="20.0" layoutY="96.0" onAction="#selectionExists" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <MFXPasswordField fx:id="passwordText" floatingText="Password:" layoutX="21.0" layoutY="149.0" viewOrder="1.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="19.0" />
      <MFXTextField fx:id="hostText" floatingText="Host:" layoutX="20.0" layoutY="268.0" viewOrder="2.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Separator layoutY="234.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <MFXTextField fx:id="portText" floatingText="Port:" layoutX="20.0" layoutY="329.0" viewOrder="3.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="350.0" />
      <MFXButton fx:id="loginButton" buttonType="RAISED" depthLevel="LEVEL3" disable="true" layoutX="220.0" layoutY="610.0" onAction="#login" text="Login" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
      <Line fx:id="passwordIndicator" endX="410.0" fill="BLACK" layoutX="121.0" layoutY="200.0" startX="-100.0" />
      <Line fx:id="userIndicator" endX="410.0" layoutX="120.0" layoutY="138.0" startX="-100.0" AnchorPane.leftAnchor="19.5" AnchorPane.rightAnchor="20.0" />
      <Line fx:id="hostIndicator" endX="409.0" layoutX="121.0" layoutY="319.0" startX="-100.0" />
      <Line fx:id="portIndicator" endX="79.0" layoutX="121.0" layoutY="380.0" startX="-101.0" AnchorPane.leftAnchor="20.0" />
      <Separator layoutX="1.0" layoutY="412.0" prefWidth="200.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" />
      <MFXTextField fx:id="databaseText" floatingText="Database Name:" layoutX="20.0" layoutY="490.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <MFXComboBox floatingText="Select your Database" layoutX="20.0" layoutY="436.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
